# iTunes

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/: HTTP.java  Movie.java  iTunes.java
src/main/java/com/cuappdev/backend/itunes/: HTTP.java  iTunes.java
src/main/java/com/cuappdev/backend/itunes/media/: All.java  AudioBook.java  EBook.java  Media.java  Movie.java  Music.java  MusicVideo.java  Podcast.java  ShortFilm.java  Software.java  TVShow.java
src/main/java/com/cuappdev/backend/itunes/result/: AudioBookResult.java  EBookResult.java  MovieResult.java  MusicResult.java  MusicVideoResult.java  PodcastResult.java  Result.java  ResultMarshaller.java  SoftwareResult.java  TVShowResult.java
src/main/java/com/github/Jma353/itunes/: HTTP.java  iTunes.java
src/main/java/itunes/: HTTP.java  iTunes.java
src/main/java/itunes/media/: All.java  AudioBook.java  EBook.java  Media.java  Movie.java  Music.java  MusicVideo.java  Podcast.java  ShortFilm.java  Software.java  TVShow.java
src/main/java/itunes/result/: AudioBookResult.java  EBookResult.java  MovieResult.java  MusicResult.java  MusicVideoResult.java  PodcastResult.java  Result.java  ResultMarshaller.java  SoftwareResult.java  TVShowResult.java
src/main/java/itunes/utils/: Constants.java  IntHolder.java  ResultThread.java  XPathUtils.java
src/main/java/media/: All.java  AudioBook.java  EBook.java  Media.java  Movie.java  Music.java  MusicVideo.java  Podcast.java  ShortFilm.java  Software.java  TVShow.java
src/main/java/result/: AudioBookResult.java  EBookResult.java  MovieResult.java  MusicResult.java  MusicVideoResult.java  PodcastResult.java  Result.java  ResultJSONSerializerVisitor.java  ResultMarshaller.java  ShortFilmResult.java  SoftwareResult.java  TVShowResult.java
src/main/java/utils/: Constants.java  IntHolder.java  PodcastThread.java  ResultThread.java  XPathUtils.java
src/test/java/: Tests.java
(+29 files in other folders)
